# ProductManagementSystem

./: ProductManagementSystem.sln
ProductManagementSystem.Web/: GlobalUsings.cs  ProductManagementSystem.Web.csproj  Program.cs  appsettings.json  libman.json
ProductManagementSystem.Web/Common/: Roles.cs
ProductManagementSystem.Web/Configurations/: AutoMapperProfile.cs
ProductManagementSystem.Web/Controllers/: HomeController.cs  OrderListController.cs  ProductTypesController.cs  ProductsController.cs
ProductManagementSystem.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  OrderList.cs  Product.cs  ProductType.cs
ProductManagementSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240812150914_AddedProductTypeTable.Designer.cs  20240812150914_AddedProductTypeTable.cs  20240817145840_SeededDefaultRolesAndUser.Designer.cs  20240817145840_SeededDefaultRolesAndUser.cs  20240817155702_ExtendUserTable.Designer.cs  20240817155702_ExtendUserTable.cs  20240818124848_AddedProductTable.Designer.cs  20240818124848_AddedProductTable.cs  20240830222507_addedAmountToBeOrderedFieldInProductsTable.Designer.cs  20240830222507_addedAmountToBeOrderedFieldInProductsTable.cs  20240902103357_AddedOrderListTable.Designer.cs  20240902103357_AddedOrderListTable.cs  20240902135517_OrderListUpdate.Designer.cs  20240902135517_OrderListUpdate.cs  20240910142534_addedBooleanFieldIsSelected.Designer.cs  20240910142534_addedBooleanFieldIsSelected.cs  20240923120957_addMigrationCheck.Designer.cs  20240923120957_addMigrationCheck.cs  ApplicationDbContextModelSnapshot.cs
ProductManagementSystem.Web/Models/: ErrorViewModel.cs
ProductManagementSystem.Web/Models/OrderList/: OrderListAddToOrderVM.cs  OrderListReadOnlyVM.cs
ProductManagementSystem.Web/Models/Product/: BaseProductVM.cs  ProductCreateVM.cs  ProductEditVM.cs  ProductForOrderOnlyVM.cs  ProductReadOnlyVM.cs
ProductManagementSystem.Web/Models/ProductTypes/: BaseProductTypeVM.cs  ProductTypeCreateVM.cs  (+2 more)
ProductManagementSystem.Web/Properties/: launchSettings.json
ProductManagementSystem.Web/Services/: IProductTypeService.cs  ProductTypeService.cs
ProductManagementSystem.Web/Views/: _ViewImports.cshtml
(+60 files in other folders)
